{
  "name": "looking",
  "homepage": "./",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.3",
    "@mui/styled-engine-sc": "^6.0.0-alpha.12",
    "@syncfusion/ej2-base": "^24.1.42",
    "@syncfusion/ej2-buttons": "^24.1.45",
    "@syncfusion/ej2-react-base": "^24.1.41",
    "@syncfusion/ej2-react-grids": "^24.1.45",
    "@syncfusion/ej2-react-popups": "^24.1.44",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.3",
    "date-fns": "^2.30.0",
    "element-plus": "^2.4.3",
    "element-react": "^1.4.34",
    "element-theme-default": "^1.4.13",
    "framer-motion": "^10.17.11",
    "gh-pages": "^6.1.1",
    "gsap": "^3.12.4",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "sass": "^1.69.5",
    "styled-components": "^6.1.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "REACT_APP_PUBLIC_URL=https://lookingapi.onrender.com/api/v1 npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.6",
    "typescript": "^4.9.5"
  },
  "proxy": "https://lookingapi.onrender.com/api/v1"
}
